/* typography.scss */

/* Body text styles */
body {
    margin: 0;
    font-family: work Sans;
    background-color: #F7F7F7;
}
  
  /* Heading styles */
  h1 {
    font-size: 32px;
    font-weight: bold;
  }
  
  h2 {
    font-size: 24px;
    font-weight: bold;
  }
  h3 {
    font-size: 20px;
    font-weight: '600';
  }
  h4{
    font-size: 16px;
    font-weight: '600';
  }
  
  
  p {
    font-size: 16px;
    font-weight: normal;
  }

  .p1{
    font-size: 14px;
    font-weight: normal;
  }
  
  
  a {
    color: #007bff;
    text-decoration: none;
  }

  ::placeholder {
    color: black;
    opacity: 1;
    /* Firefox */
}

:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: black;
}

::-ms-input-placeholder {
    /* Microsoft Edge */
    color: black;
}
  