.view-toggle-wraper {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 10px;

    .view-toggle {
        display: flex;
        align-items: center;
        justify-content: center;
        // float: right;
        height: 40px;
        width: 105px;
        border-radius: 20px;
        background-color: #10BAAC;
        opacity: 45%;
        ;

        .selected {
            color: black;
        }

    }

}


.list-view {
    .video-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 72px;
        padding: 8px;
        border-radius: 8px;
        gap: 20px;


        .video-details-wraper {
            display: flex;
            align-items: center;
            height: 56px;
            gap: 8px;

            .thumbnail-container {
                width: 56px;
                height: 56px;

                .play-icon {
                    position: absolute;
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                    margin: 20px 0px 0px 20px;
                }

                img {
                    width: 56px;
                    height: 56px;
                    border-radius: 4px;
                }
            }

            .video-details {
                display: flex;
                flex-direction: column;
                height: 45px;
                gap: 12px;

                .video-title {
                    h3 {
                        height: 16px;
                        font-family: Work Sans;
                        font-size: 14px;
                        font-weight: 600;
                        line-height: 16px;
                        letter-spacing: 0px;
                        text-align: left;
                        color: #464255;
                        margin: 0px;


                    }
                }

                .video-info {
                    display: flex;
                    align-items: center;
                    height: 17px;
                    gap: 8px;

                    .watch-hours,
                    .duration {
                        height: 17px;
                        padding: 4px;
                        border-radius: 2px;
                        border: 1px solid #F1F1F1;
                        gap: 10px;
                        color: #818181;

                        span {
                            color: black !important;
                            font-family: Work Sans;
                            font-size: 8px;
                            font-weight: 400;
                            line-height: 9px;
                            letter-spacing: 0px;
                            text-align: left;

                        }


                    }
                }
            }
        }
    }
}

.carousel-view {
    height: 212px;
    gap: 10px;

    .carousel-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 212px;
        padding: 8px;
        border-radius: 8px;
        gap: 12px;
        background: #FFFFFF;

        .thumbnail-container {
            width: 247.25px;
            height: 123px;

            img {
                width: 247.25px;
                height: 123px;
                border-radius: 8px;
            }

            .play-icon {
                position: absolute;
                margin: 61px 0px 0px 120px;
            }

        }

        .video-details {
            display: flex;
            flex-direction: column;
            align-items: center;

            .video-title {
                display: flex;
                align-items: flex-start;
                width: 247.25px;
                height: 32px;
                gap: 8px;


                h3 {
                    width: 223.25px;
                    height: 32px;
                    font-family: Work Sans;
                    font-size: 14px;
                    font-weight: 600;
                    line-height: 16px;
                    letter-spacing: 0px;
                    text-align: left;
                    margin: 0px;
                }

            }

            .video-info {
                display: flex;
                align-items: center;
                height: 17px;
                gap: 8px;

                .watch-hours,
                .duration {
                    height: 25px;
                    padding: 4px;
                    border-radius: 2px;
                    border: 1px solid #F1F1F1;
                    gap: 10px;
                    color: #818181;

                    span {
                        color: black !important;
                        font-family: Work Sans;
                        font-size: 8px;
                        font-weight: 400;
                        line-height: 9px;
                        letter-spacing: 0px;
                        text-align: left;

                    }


                }
            }

        }


    }
}

.carousel-view {

    .carousel-root {
        .carousel-slider {
            .control-dots {
                display: none;
            }

            .slider-wrapper,.axis-horizontal {
                .slider {
                    max-width: 25% !important;
                    
                    .slide {
                        min-width: 100% !important;
                        // flex-wrap: wrap;
                    }
                }

            }
        }
    }
}

// .carousel {
//     .slide {
//         min-width: none !important;
//     }
// }

