.pricing-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 105px;
    padding: 16px 100px;
    background-color: white;

    .logo-and-name {
        display: flex;
        align-items: center;
        width: 177px;
        height: 72px;
        overflow: hidden;

        img {
            width: 55px;
            height: 77px;
        }

        h3 {
            width: 102px;
            height: 43px;
            margin-left: 20px;
        }
    }

    .menu-items {
        height: 44px;
        width: 495px;
        gap: 32px;

        ul {
            display: flex;
            align-items: center;
            justify-content: space-between;
            list-style: none;
            margin: 0px;
            padding: 0px;

            li {
                width: 66px;
                height: 44px;
                padding: 10px;
                gap: 8px;
                text-align: left;
                display: flex;
                align-items: center;

                .menu-link {
                    font-family: work sans;
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 19px;
                    letter-spacing: 0px;
                    color: #77838F;
                    text-decoration: none;
                }

                .menu-link:hover,
                .menu-link:active {
                    background-color: #10baac;
                    color: white;
                    padding: 12px;
                }

            }
        }
    }

    .user-and-language-selector {
        width: 122px;
        height: 24px;
        gap: 32px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .user-info {
            width: 24px;
            height: 24px;
        }

        .language-selector {
            width: 66px;
            height: 24px;
            margin-right: 8px;

            select {
                font-family: Work Sans;
                font-size: 16px;
                font-weight: 400;
                line-height: 19px;
                letter-spacing: 0px;
                text-align: left;
                border: none;
                background-color: white;
            }

        }
    }
}