.chapter-content-section-tabs {
    width: 100%;
    height: auto;
    gap: 20px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 10px;

    .ant-tabs {
        .ant-tabs-nav {
            margin-top: 0px;
            .ant-tabs-nav-list {

                .ant-tabs-tab {
                    width: 271px;
                    height: auto;
                    padding: 10px 16px 10px 16px;
                    gap: 12px;
                    color: #F7F7F7;
                    margin: 0px;
                    border: 1px solid #F7F7F7;

                    &:active {
                        background-color: black;
                    }

                    &:hover {
                        background-color: #10BAAC;
                        color: white !important;
                    }

                    .ant-tabs-tab-btn {
                        font-family: Work Sans;
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 18px;
                        letter-spacing: 0px;
                        text-align: center;
                        color: #898989;
                        width: 78px;
                        height: 19px;

                        &:hover {
                            color: white !important;
                        }

                    }

                }
            }
        }
        .ant-tabs-content-holder{
            width: 106.5%;
        }
    }

    .down-arrow-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 52px;
        height: 38px;
        border: 1px;
        gap: 10px;
        border: 1px solid #F7F7F7;
        background: white
            


    }
}
