.course-details-wrapper {
    width: 45%;
    height: 680px;
    top: 304px;
    left: 477px;
    padding: 50px;
    border-radius: 8px;
    gap: 32px;
    background-color: white;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;


    h2 {
        width: 571px;
        height: 28px;
        font-family: Work Sans;
        font-size: 24px;
        font-weight: 700;
        line-height: 28px;
        letter-spacing: 0px;
        text-align: left;
        color: #081735;
    }

    .input-details {
        width: 98%;
        height: 444px;
        gap: 32px;



        .simple-input {
            height: 90px;
            gap: 8px;
            margin-bottom: 8px;

            .title {
                font-family: Work Sans;
                font-size: 14px;
                font-weight: 400;
                line-height: 18px;
                letter-spacing: 0px;
                text-align: left;
                color: #504F54;
            }

            input {
                height: 43px;
                padding: 5px 5px 5px 5px;
                gap: 10px;
                border: 1px solid #EBEAED;
                width: 99%;
                background: linear-gradient(0deg, #FBFAFC, #FBFAFC),
                    linear-gradient(0deg, #EBEAED, #EBEAED);
                border-radius: 5px;


                &::placeholder {
                    color: #84818A;
                    font-family: Work Sans;
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 20px;
                    letter-spacing: 0px;
                    text-align: left;

                }


            }
        }

    }


    .textarea-wraper {
        margin-bottom: 50px;
        height: auto;
        .textarea-title {
            font-family: Work Sans;
            font-size: 14px;
            font-weight: 400;
            line-height: 18px;
            letter-spacing: 0px;
            text-align: left;
            color: #504F54;
        }

        .custom-quill {
            padding: 5px 5px 5px 5px;
            gap: 10px;
            border: 1px solid #EBEAED;
            width: 99%;
            background: linear-gradient(0deg, #FBFAFC, #FBFAFC),
                linear-gradient(0deg, #EBEAED, #EBEAED);
            border-radius: 5px;

            .quill {
                .ql-container{
                    .ql-editor{
                        min-height: 200px;
                    }
                }
            }

            
         


            select {
                width: 109px;
                height: 30px;
                border: none;
                outline: none;
                background: linear-gradient(0deg, #FBFAFC, #FBFAFC),
                    linear-gradient(0deg, #EBEAED, #EBEAED);
                font-family: Inter;
                font-size: 14px;
                font-weight: 400;
                line-height: 17px;
                letter-spacing: 0px;
                text-align: left;
                color: #202020;
            }
        }

        textarea {
            width: 99%;
            height: 160px;
            padding: 15px 5px 5px 5px;
            gap: 10px;
            border: 1px solid #EBEAED;
            background: linear-gradient(0deg, #FBFAFC, #FBFAFC),
                linear-gradient(0deg, #EBEAED, #EBEAED);
            border-radius: 5px;
            outline: none;
            font-size: 16px;

        }
    }

    .btns {
        display: flex;
        align-items: flex-end;
        justify-content:flex-end;
        width: 100%;

        .cancel-btn {
            width: 185px;
            height: 44px;
            padding: 10px;
            border-radius: 6px;
            border: 1px;
            gap: 4px;
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
                linear-gradient(0deg, #FFFFFF, #FFFFFF);
            border: 1px solid #0000001A;
            font-family: Work Sans;
            font-size: 14px;
            font-weight: 500;
            line-height: 16px;
            letter-spacing: 0px;
            text-align: center;
            color: #818181;
            margin-right: 5px;
        }

        .save-btn {
            width: 185px;
            height: 44px;
            padding: 10px;
            border-radius: 6px;
            border: 1px;
            gap: 4px;
            background-color: #10baac;
            font-family: Work Sans;
            font-size: 14px;
            font-weight: 500;
            line-height: 16px;
            letter-spacing: 0px;
            text-align: center;
            margin-right: 5px;
        }
    }

}