.course-detail {
    width: 653px;
    height: 440px;
    top: 314px;
    left: 533px;
    padding: 50px;
    border-radius: 8px;
    gap: 32px;
    background-color: white;
    margin: 150px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    img {
        width: 150px;
        height: 150px;
    }

    .no-of-courses {
        width: 553px;
        height: 82px;
        padding: 0px 32px 0px 32px;
        gap: 16px;

        h2 {
            width: 489px;
            height: 28px;
            font-family: Work Sans;
            font-size: 24px;
            font-weight: 700;
            line-height: 28px;
            letter-spacing: 0px;
            text-align: center;
            color: #081735;
            // margin: 0px;
        }

        p {
            width: 489px;
            height: 38px;
            margin: 0px;
            font-family: Work Sans;
            font-size: 16px;
            font-weight: 400;
            line-height: 19px;
            letter-spacing: 0px;
            text-align: center;
            color: #84818A;

        }
    }

    Button {
        width: 553px;
        height: 44px;
        gap: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #10baac;
        color: #ffffff;
        font-family: Work Sans;
        font-size: 14px;
        font-weight: 500;
        line-height: 16px;
        letter-spacing: 0px;
        text-align: left;

        .btn-icon {
            font-size: 24px;
            margin-right: 10px;
        }


    }
}