.new-client {


    .bar {
        width: 20%;
        background-color: #ffffff;
        color: black;
        text-transform: uppercase;
        padding: 18px 25px;
        border-radius: 10px;
        font-size: 18px;
        text-align: center;
        font-weight: 500;
        box-shadow:
            0 4px 4px rgba(128, 128, 128, 0.4),
            -4px 0 4px rgba(128, 128, 128, 0.2),
            4px 0 4px rgba(128, 128, 128, 0.2);

        margin-left: 52rem;

        .bar-elements {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }

    .form {
        width: 100%;
        max-width: 100%;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-left: 16rem;



        h2 {
            text-align: center;
            font-size: 35px;
            margin-bottom: 50px;
            font-weight: 500;
        }

        .form-details {
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;

            .form-row {
                display: flex;
                margin-bottom: 20px;

                input,
                select {
                    width: 400px;
                    padding: 10px 15px;
                    margin-bottom: 10px;
                    border-radius: 9px;
                    font-size: 16px;
                    margin-right: 70px;
                    border: none;
                    border-bottom: 2px solid darkgray;
                    border-right: 2px solid darkgray;
                    outline: none;
                    transition: border-color 0.3s;
                    background-color: white;

                    &:hover,
                    &:focus {
                        border-color: black;
                    }

                    &::placeholder {
                        color: lightgray;
                    }
                }

                select {
                    width: 433px;
                    color: gray;
                }


                select:hover,
                .custom-select:focus {
                    color: black;
                }

                .label-input-wrap {
                    font-weight: 500;
                    display: flex;
                    flex-direction: column;
                }
            }
        }
    }

    .create-btn {
        margin-left: 35rem;
        margin-bottom: 10px;

        button {
            color: white;
            background-color: #10baac;
            padding: 17px 80px;
            border-radius: 10px;
            font-size: 17px;
            font-weight: bold;
            text-align: center;
            border: none;
            margin: 0 auto;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), 0 0 8px rgba(0, 0, 0, 0.1);


        }
    }
}