.teacher-dashboard-content-wraper {
    display: flex;
    flex-direction: column;
    height: auto;
    width: auto;
    padding: 32px 20px;
    gap: 32px;
    

    .welcome-bar-wraper {
        height: 80px;
        display: flex;
        justify-content: space-between;

        .welcome-section {
            .name-text {
                width: 401px;
                height: 32px;
                font-family: Work Sans;
                font-size: 24px;
                font-weight: 400;
                line-height: 32px;
                letter-spacing: 0em;
                text-align: left;
                color: #081735;
            }

            .welcome-msg {
                width: 413.62px;
                height: 48px;
                font-family: Nunito Sans;
                font-size: 48px;
                font-weight: 700;
                line-height: 48px;
                letter-spacing: 0em;
                text-align: left;
                color: #081735;
                margin: 0px;

            }
        }

        .add-course-event-section {

            Button:hover {
                color: black;
            }

            .add-btns {
                background-color: white;
                border: none;
                margin-left: 15px;
                width: 127px;
                height: 44px;
                padding: 10px;
                border-radius: 6px;
                font-family: Work Sans;
                font-size: 14px;
                font-weight: 500;
                line-height: 16px;
                letter-spacing: 0px;
                text-align: left;

                .icon {
                    width: 24px;
                    height: 24px;
                    font-size: 24px;
                    margin-right: 4px;
                }

            }

        }
    }

    .detail-cards {
        height: 250px;
        width: auto;
        gap: 20px;
        margin-top: 32px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-wrap: wrap;

        .card-item-wraper {
            height: 95px;
            width: auto;
            gap: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: nowrap;

            .card-item {
                min-width: 25%;
                width: 50%;
                height: 95px;
                padding: 20px;
                border-radius: 8px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-wrap: wrap;
                background: #FFFFFF;

                .icon {
                    width: 52px;
                    height: 52px;
                    padding: 10px;
                    border-radius: 8px;
                    gap: 10px;
                    background: #F6E3E9;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                .text-wraper {
                    display: flex;
                    flex-direction: column;
                    width: 110px;
                    height: 55px;
                    gap: 10px;

                    .value {
                        width: 26px;
                        height: 28px;
                        font-family: Work Sans;
                        font-size: 24px;
                        font-weight: 700;
                        line-height: 28px;
                        letter-spacing: 0px;
                        text-align: left;
                        color: #464255;
                        margin: 0px;
                    }

                    .text-content {
                        width: 110px;
                        height: 19px;
                        font-family: Work Sans;
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 19px;
                        letter-spacing: 0px;
                        text-align: left;
                        color: #464255;
                        margin: 0px;
                    }
                }
            }
        }
    }

    .revenue-charts{
        width: auto;
        height: 345;
        margin-top: 32px;

        img{
            width: 100%;
            height: 345px;
        }
    }
}