.teacher-header {
    width: auto;
    height: 76px;
    border-bottom: 1px solid #000000;
    padding: 10px 32px;
    display: flex;
    align-items: center;
    background-color: white;
    justify-content: space-between;


    .header-left {
        width: 636px;
        height: 56px;
        gap: 20px;
        display: flex;
        align-items: center;

        .logo-container {
            width: 259px;
            height: 54px;
            gap: 8px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            img {
                width: 61px;
                height: 24px;
                gap: 8px;
            }

            .logo-headline {
                width: 215px;
                height: 22px;
                font-family: Work Sans;
                font-size: 14px;
                font-weight: 500;
                line-height: 16px;
                letter-spacing: 0px;
                text-align: left;
                color: #10BAAC;

            }
        }

        .search-bar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 313px;
            height: 46px;
            border: 1px solid #EBEBEB;
            border-radius: 8px;
            background-color: #FDFDFD;
            Padding: 10px 20px;

            .header-search-bar {
                width: 310px;
                height: 26px;
                gap: 4px;
                border: none;
                outline: none;

                &::placeholder {
                    width: 94px;
                    height: 19px;
                    font-family: Work Sans;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 19px;
                    letter-spacing: 0px;
                    text-align: left;
                    color: #969BA0;
                }
            }

            .search-icon {
                width: 24px;
                height: 24px;
                color: #969BA0;
            }
        }
    }

    .header-right {
        width: 334px;
        height: 56px;
        gap: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .msgs-notification-bar {
            width: 54px;
            height: 54px;

            .notifi-icon {
                width: 28px;
                height: 28px;
                margin-top: 17px;
                margin-left: 10px;
                font-size: 18px;
            }

            .notifi-value {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 19px;
                height: 19px;
                margin: -45px 0px 0px 24px;
                position: absolute;
                font-size: 10px;
                background-color: red;
                color: white;
                border-radius: 50%;
            }
        }

        .settings-notifications {
            width: 54px;
            height: 54px;

            .notifi-icon {
                width: 28px;
                height: 28px;
                margin-top: 17px;
                margin-left: 10px;
                font-size: 18px;
            }

            .notifi-value {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 19px;
                height: 19px;
                margin: -45px 0px 0px 24px;
                position: absolute;
                font-size: 10px;
                background-color: red;
                color: white;
                border-radius: 50%;
            }
        }

        .header-vertical-bar {
            span {
                width: 1px;
                height: 56px;
            }
        }

        .user-profile {
            display: flex;
            align-items: center;
            width: 165px;
            height: 56px;

            .profile-name {
                width: 106px;
                height: 19px;
                font-family: Work Sans;
                font-size: 16px;
                font-weight: 600;
                line-height: 19px;
                letter-spacing: 0px;
                text-align: left;
                color: #464255;

            }

            .profile-img {
                width: 56px;
                height: 56px;
                border-radius: 63px;
                border: 2px solid #F5F5F5;
            }
        }
    }
}