/* Sidebar.scss */

.teacher-sidebar {
    width: 279px;
    padding: 32px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    height: 100%;

    .top-section {
        width: 279px;
        height: auto;
        gap: 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        .dashboard-section {
            display: flex;
            align-items: center;
            width: 279px;
            height: 40px;
            padding: 8px 12px 8px 32px;
            border-radius: 6px;
            gap: 8px;

            .section {
                width: 207px;
                height: 24px;
                gap: 12px;
                display: flex;
                align-items: center;

                .icon {
                    width: 24px;
                    height: 24px;
                    font-size: 24px;
                    margin-right: 10px;
                }

                .heading {
                    width: 124px;
                    height: 16px;
                    font-family: Work Sans;
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 16px;
                    letter-spacing: 0px;
                    text-align: left;
                    color: #464255;
                }
            }
        }

        .sidebar-items {
            width: 279px;
            height: 40px;
            padding: 0px 12px 0px 32px;
            border-radius: 6px;
            gap: 8px;
            display: flex;
            align-items: center;


            .section {
                width: 207px;
                height: 24px;
                gap: 12px;
                display: flex;
                align-items: center;

                .icon {
                    width: 24px;
                    height: 24px;
                    font-size: 24px;
                    margin-right: 10px;
                }

                .heading {
                    width: 124px;
                    height: 16px;
                    font-family: Work Sans;
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 16px;
                    letter-spacing: 0px;
                    text-align: left;
                    color: #464255;
                }
            }

            .down-arrow {
                width: 20px;
                height: 20px;

                .item-icon {
                    width: 10px;
                    height: 5px;
                }
            }


        }

    }

    .teacher-bottom-bar {
        margin-top: 95%;

        .sidebar-items {
            width: 279px;
            height: 40px;
            padding: 0px 12px 0px 32px;
            border-radius: 6px;
            gap: 8px;
            display: flex;
            align-items: center;


            .section {
                width: 207px;
                height: 24px;
                gap: 12px;
                display: flex;
                align-items: center;

                .icon {
                    width: 24px;
                    height: 24px;
                    font-size: 24px;
                    margin-right: 10px;
                }

                .heading {
                    width: 124px;
                    height: 16px;
                    font-family: Work Sans;
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 16px;
                    letter-spacing: 0px;
                    text-align: left;
                    color: #464255;
                }
            }
        }

    }

}