.build-course-text {
    margin-top: 20px;
    font-family: Arial;
    font-size: 48px;
    font-weight: 400;
    line-height: 55px;
    letter-spacing: 0em;
    text-align: left;
    color: #716B6B;


}

.create-section-text {
    font-family: Jost;
    font-size: 20px;
    font-weight: 600;
    line-height: 29px;
    letter-spacing: 0em;
    text-align: left;

}
.create-section-button{
    display: flex;
    align-items: center;
    margin-top: 100px;
    gap: 5px;
    width: 68%;
    cursor: pointer;
}
.create-chapter-button{
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    width: 100%;
    min-height: 30px;
}

.build-course-description {
    width: 60%;
    margin-top: 20px;
    font-family: Arial;
    font-size: 30px;
    font-weight: 400;
    line-height: 34px;
    letter-spacing: 0em;
    text-align: center;
    color: #716B6B;


}

.course-builder-container {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .section{
        padding: 50px 50px;
        width: 60%;
        height: 40px;
        background-color: white;
        margin-top: 15px;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .empty-section {
        padding: 0px 50px;
        width: 60%;
        height: 40px;
        background-color: white;
        margin-top: 15px;
    }

    .create-section-dialoge {
        width: 60%;
        background-color: white;
        margin-top: 15px;
        padding: 30px 50px;
        gap: 30px;
    }
}