.footer-container {
    background: white;
    padding: 100px 300px 40px;

    .footer-content {
        height: 100%;
        border-bottom: 1px solid #E7E7EC;
        display: flex;
        justify-content: space-between;
        padding-bottom: 30px;

        .footer-heading {
            font-family: Jost;
            font-size: 18px;
            font-weight: 500;
        }
        .company-details {
            width: 328px;
        }

        .footer-items {
            margin-top: 20px;
            display: flex;
            flex-direction: column;

            .footer-item {
                font-family: Jost;
                font-size: 14px;
                font-weight: 400;
                line-height: 24px;
                color: #77838F;
            }

            .social-icons {
                display: flex;
                justify-content: space-between;
                width: 50%;
                margin-top: 20px;
            }
        }

    }

    .company-policy {
        display: flex;
        justify-content: space-between;
        padding-top: 30px;
        color: #77838F;

        .copy-text {
            font-family: Jost;
            font-size: 14px;
            font-weight: 400;

        }
    }
}