.join-section {
    height: 100vh;
    width: 50vw;
    overflow: hidden;
    background: url('../../images/Rectangle\ 1.png');
    background-position: center;

    .intro-text {
        color: white;
        position: relative;
        padding: 31px;
        top: 56%;
        display: flex;
        flex-direction: column;
        gap: 10px;

        .join-text {
            font-family: 'Open Sans', sans-serif;
            font-size: 60px;
            font-weight: 700;
            line-height: 73px;
        }

        .stat-text {
            padding-right: 50px;
            font-family: 'Open Sans', sans-serif;
            font-size: 40px;
            font-weight: 400;
            line-height: 48px;
            color: #F8B406;
        }

    }
}

.flex-basis-50{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.login-form {
    padding: 30px 0px 20px 0px;
    margin: 20px 220px 10px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), 0 0 8px rgba(0, 0, 0, 0.1);

    .login-text {
        font-family: 'Open Sans', sans-serif;
        font-size: 24px;
        font-weight: 700;
        line-height: 49px;

    }

    .free-trial-text {
        font-family: 'Open Sans', sans-serif;
        font-size: 12px;
        font-weight: 400;
        line-height: 15px;

    }

    .login-inputs {
        padding:  70px 0px 20px 0px;
        display: flex;
        flex-direction: column;
        gap: 30px;
        width: 80%;
        margin: 0 auto;

        input{
            background-color: white !important;
        }

        .remove-border {
            border: none !important;
            border-bottom: 1px solid lightgray!important;
            border-radius: 0%;
            background-color: #DCDBDB;
            color: black !important;
        
        }

        .login-btn {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            font-weight: 700;
            line-height: 17px;
            color: white;
            height: 40px;
            background-color: #10BAAC;
            margin-top: 40px;
        }
    }    
}
.login-inputs .remove-border::placeholder {
    color: black;
}

.login-bottom{
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;

    .help-me-text a {
        text-decoration: underline;
        color: black;
        font-weight: bold;
    }

    .social-icons {
        display: flex;
        gap: 10px;
        font-size: 30px;
    }

    .social-icons a {
        text-decoration: none;
        color: black;
    }
}