.d-flex {
    display: flex;
}
.justify-center {
    justify-content: center;
}
.justify-space-between {
    justify-content: space-between;
}
.justify-end {
    justify-content: end;
}
.align-center{
    align-items: center;
}
.align-start{
    align-items: start;
}
.align-end {
    align-items: end;
}
.flex-column {
    flex-direction: column;
}
.flex-basis-50 {
    flex-basis: 50%;
}
.text-center {
    text-align: center;
}
.text-left {
    text-align: left;
}
.text-end {
    text-align: end;
}
.p-50{
    padding: 50px;
}
.p-70{
    padding: 100px 180px 50px;
}
.mt-50{
    margin-top: 50px;
}
.light-text{
    font-weight: 400;
}
.w-100{
    width: 100%;
}
.gap-5{
    gap: 5px;
}
.gap-10 {
    gap: 10px;
}
.pointer{
    cursor: pointer;
}